---
# Currently uses image with SQLLite
# TODO -- Modify to use specific version tags (rather than latest) and MariaDB
- name: Install and Configure {{service_name}}
  hosts: "{{service_name}}"
  user: josh
  vars:
    service_name: gitea
    image_name: gitea/gitea
    image_tag: latest
    # authkey: "{{ oauth_key['tailscale'] }}"
    # serve_port: 3000

  tasks:
    - name: Verify docker installation
      ansible.builtin.shell: docker --version
      register: docker_installed
      ignore_errors: true
    
    - block:     
      - name: Deploy tailscale sidecar container
        include_role:
          name: ../../roles/tailscale_sidecar
        vars:
          service_name: gitea
          authkey: "{{ oauth_key['tailscale'] }}"
          serve_port: 3000

      - name: Pull image and deploy {{ service_name }} container
        docker_container:
          name: "{{ service_name }}"
          image: "{{ image_name }}:{{ image_tag }}"
          state: started
          restart_policy: unless-stopped
          volumes: 
            - ~/{{ service_name }}/data:/data
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
          
          # TODO -- Tailscale serve for SSH over port 222
          # published_ports:
          #   - "3000:3000"
          #   - "222:22"
          env:
            PUID: "1000"
            PGID: "999"
          network_mode: container:ts-{{ service_name }}

      when: not docker_installed.failed 
...